Customize_AxisGridLines_WPF_Chart/MainWindow.xaml

<Window x:Class="Customize_AxisGridLines_WPF_Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Customize_AxisGridLines_WPF_Chart" 
        xmlns:chart="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>

        <chart:SfChart Margin="20">

            <chart:SfChart.Resources>
                <Style TargetType="Line" x:Key="gridLineStyle">
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Setter Property="Stroke" Value="Gray"/>
                </Style>
                <Style TargetType="Line" x:Key="minorGridLineStyle">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stroke" Value="LightGray"/>
                    <Setter Property="StrokeDashArray" Value="3,3"/>
                </Style>
                <Style TargetType="Line" x:Key="tickLineStyle">
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Setter Property="Stroke" Value="Gray"/>
                </Style>
                <Style TargetType="Line" x:Key="minorTickLineStyle">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stroke" Value="LightGray"/>
                </Style>
            </chart:SfChart.Resources>
            
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis Header="Months" ShowGridLines="False"
                                    PlotOffsetStart="10" PlotOffsetEnd="10"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Temperature (In Fahrenheit)" LabelFormat="0°F" SmallTicksPerInterval="2">
                    <chart:NumericalAxis.MajorGridLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="Stroke" Value="Green"/>
                        </Style>
                    </chart:NumericalAxis.MajorGridLineStyle>
                    <chart:NumericalAxis.MinorGridLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="1"/>
                            <Setter Property="Stroke" Value="Blue"/>
                            <Setter Property="StrokeDashArray" Value="3,3"/>
                        </Style>
                    </chart:NumericalAxis.MinorGridLineStyle>
                    <chart:NumericalAxis.MajorTickLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="Stroke" Value="Green"/>
                        </Style>
                    </chart:NumericalAxis.MajorTickLineStyle>
                    <chart:NumericalAxis.MinorTickLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="1"/>
                            <Setter Property="Stroke" Value="Blue"/>
                            <Setter Property="StrokeDashArray" Value="3,3"/>
                        </Style>
                    </chart:NumericalAxis.MinorTickLineStyle>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:SplineSeries XBindingPath="XValue" 
                                YBindingPath="YValue1"
                                ItemsSource="{Binding Data}" >
                <chart:SplineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo Symbol="Ellipse">
                    </chart:ChartAdornmentInfo>
                </chart:SplineSeries.AdornmentsInfo>
            </chart:SplineSeries>
        </chart:SfChart>
    </Grid>
</Window>
